<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hisoka Morrow</title>
  <link rel="stylesheet" href="./main.css">
  <link rel="icon" href="./img/linklogo.png" type="image/png">
</head>
<body>
  <div class="hero-container">
    <header class="main-header">
      <nav class="main-nav">
        <div class="logo-section">
          <a href="#">
            <img class="logo-img" src="./img/spade-variant.png" alt="logo">
          </a>
        </div>
        <div class="list-section">
          <ul>
            <li class="about">
              <a href="#">about</a>
            </li>
            <li>
              <a href="#">experience</a>
            </li>
            <li>
              <a href="#">contact</a>
            </li>
            <li>
              <a href="#">about</a>
            </li>
            <li>
              <a href="#">projects</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  
      <main class="hero-content">
        <section class="hero-information">
          <p>Hi, my name is</p>
          <h1>hisoka morrow</h1>
          <p>Hunter and Assassin in York New City</p>
        </section>
        <section class="hero-profile">
          <img src="./img/hisoka.png" alt="profile">
        </section>
      </main>  
  </div>

  <article class="article-container">
    <h1>Achievements</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus omnis quasi sit repudiandae facilis officiis minima doloremque laudantium a! Vel ipsrepellendus nisi minima animi. Et, vitae natus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus omnis quasi sit repudiandae facilis officiis minima doloremque laudantium a! Vel ipsrepellendus nisi minima animi. Et, vitae natus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus omnis quasi sit repudiandae facilis officiis minima doloremque laudantium a! Vel ipsrepellendus nisi minima animi. Et, vitae natus.</p>
    <h1>Mweheehhe</h1>
  </article>
  </article>
</body>
</html>